.page_background{
    height: 2000px;
    background: linear-gradient(55deg, #bdc3c7 0%, #2c3e50 50%, #bdc3c7 100%);
    overflow-x: hidden;
}
.top_banner{
    line-height: center;
    height: 100%;
    text-align: center;
    padding-top: 25%;
    padding-bottom: 30%;
    font-size: 350%;
    animation: fadein 4s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.intro_text{
    text-align: center;
    line-height: 3000%;
    height: 80%;
    padding-bottom: 10%;
}
.graph_title_text{
    text-align: center;
    padding-bottom: 10px;
}
.main_graph{
    width: 95%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
}
.row-div{
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #2c3e50;
}
.column{
    padding-bottom: 2%;
}
.row{
    align-self: auto;
}
.config-row{
    margin-left: 5%;
    margin-right: 5%;
}
.general_text{
    text-align: center;
}
.general_text, .intro_text, .graph_title_text, .top_banner, .selector{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}
.date-select{
    background-color: rgb(92, 92, 92);
}
.selector{
    background-color: rgb(92, 92, 92);
}
.switch.round{
    border-radius: 50px;
}
.graph{
    background-color: rgb(92, 92, 92);
}
::-webkit-scrollbar-thumb{
    background-color: lightgrey;
}
::-webkit-scrollbar {
    display: none;
}